DATABASE_URL=libsql://kioskly-mildgwey.aws-us-east-1.turso.io

DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE4MDEwMTEyMjAsImlhdCI6MTc2OTQ3NTIyMCwiaWQiOiI3OTA4NjQ0Zi02N2ZmLTQ4N2QtOGQ2Yy0xNGIxODc1NTcxMmMiLCJyaWQiOiIwMmVkMjFjMy0zMWUwLTQ4ZGMtODIyZC0wZTgwNGIyMGIxZTIifQ.HZUQAF74zguwgmNhj4IbPd_FCx0yQtytKqU_NkTLhsnHZBoYgdQBl7irhvOXxKFpzZj4hTvKQDlCIpK2CNTLAQ

PORT=3000

# Contraseña JWT
JWT_SECRET=/chileennogada2026/

# Tiempo de expiración del token
JWT_EXPIRES_IN=1h

NODE_ENV=development